hpc <- read.csv("~/household_power_consumption.txt", sep=";", colClasses=c("character","character",rep("numeric",7)), na.strings=c("?","NA"), stringsAsFactors = FALSE)
dates<-c("1/2/2007", "2/2/2007")
uhpc <- hpc[hpc$Date==dates,]
time <- paste(uhpc$Date, uhpc$Time)
uhpc$DT <- strptime(time, "%d/%m/%Y %H:%M:%S")

png(filename = "plot4.png")
par(mfrow=c(2,2))
plot(uhpc$DT, uhpc$Global_active_power, ylab = "Global Active Power (kilowatts)", xlab = "Day", type = "l")
plot(uhpc$DT, uhpc$Voltage, ylab = "Voltage", xlab = "Day", type = "l")
plot(uhpc$DT, uhpc$Sub_metering_1, ylab = "Energy sub metering", xlab = "Day", type = "l")
lines(uhpc$DT, uhpc$Sub_metering_2, col = "blue")
lines(uhpc$DT, uhpc$Sub_metering_3, col = "red")
legend('topright', legend = c("Sub Metering 1","Sub Metering 2", "Sub Metering 3"), fill=  c("black", "blue", "red"))
plot(uhpc$DT, uhpc$Global_reactive_power, ylab = "Global Reactive Power (kilowatts)", xlab = "Day", type = "l")
dev.off()